.datatable{
    height: 600px;
    padding: 20px;

    .add_item{
        cursor: pointer;
        
    }

    .cellWithImg{
        display: flex;
        align-items: center;

        .cellImg{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
    }

    .cellWithStatus{
        padding: 5px;
        border-radius: 5px;

        &.active{
            background-color:  rgba(4, 248, 4, 0.126);
            color: green;
        }

        &.passive{
            background-color: rgba(255, 0, 0, 0.105);
            color: red;
        }

        &.pending{
            background-color: rgba(218, 165, 32, 0.111);
            color: goldenrod;
        }
        
    }

    .cellAction{
        display: flex;
        align-items: center;
        gap: 15px;

        .viewButton{
            padding: 2px 5px;
            border-radius: 5px;
            color:darkblue;
            border: 1px dotted rgba(0, 0, 139, 0.544);
            cursor: pointer;
        }


        .deleteButton{
            padding: 2px 5px;
            border-radius: 5px;
            color:crimson;
            border: 1px dotted rgba(220, 20, 60, 0.262);
            cursor: pointer;
        }
    }
}