.sidebar{
    flex:1;
    border-right: 0.5px solid rgb(230, 227, 227);
    min-height: 100vh;
    background-color: white;

    .top{
        
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .logo{
            font-size: 20px;
            font-weight: bold;
            color: #ff9f39;
        }
    }

    hr{
        height: 0;
        border: 0.5px solid rgb(230, 227, 227);
    }

    .center{
        padding-left: 10px;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;

            .title{
                font-size: 10px;
                margin-top: 15px;
                margin-bottom: 5px;
                color: #999;
                font-weight: bold;

            }
            li{
                display: flex;
                align-items: center;
                padding: 5px;
                cursor: pointer;

                &:hover{
                    //background-color: silver;
                    background-color: #ece8ff;
                }

                .icon{
                    font-size: 18px;
                    color: #ff9f39;
                }

                span{
                    font-size: 13px;
                    font-weight: 600;
                    color: lightslategrey;
                    //color: #888;
                    margin-left: 10px;

                }
            }
        }
    }

    .bottom{
        display: flex;
        align-items: center;
        margin: 10px;

        .colorOption{
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid #ff9f39;
            cursor: pointer;
            margin: 5px;

            &:nth-child(1){
                background-color: whitesmoke;
            }
            &:nth-child(2){
                background-color: #333;

            }
            
        }
    }

}