.table{
    .cellWrapper{
        display: flex;
        align-items: center;

        .image{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
    }

    .status{
        padding: 5px;
        border-radius: 5px;

        &.completed {
            color: green;
            background-color: rgba(0, 128, 0, 0.178);
        }

        &.order_placed{
            color: goldenrod;
            background-color: rgba(182, 185, 3, 0.111);
        }
        &.prepared{
            color: rgb(141, 218, 32);
            background-color: rgba(182, 185, 3, 0.111);
        }
    }
}