.widget{
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    -webkit-box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,202,201,0.46);
    border-radius: 10px;
    height: 100px;

    .left,
    .right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title{
            font-weight: bold;
            font-size: 14px;
            color: grey;
        }

        .counter{
            font-size: 28px;
            font-weight: 300;
        }

        .percentage{
            display: flex;
            align-items: center;
            font-size: 14px;

           
        }

        .icon{
            font-size: 18px;
            padding: 5px;
            background-color: rgb(225, 175, 225);
            border-radius: 5px;
            align-self: flex-end;
        }
    }
}