

.app.dark {

    background-color: #111;
    color: rgb(156, 156, 156);
  
    .chartGrid {
      stroke: rgba(228, 228, 228, 0.219);
    }
  
    .table {
      background-color: #111;
  
      .tableCell {
        color: gray;
      }
    }
  
    .navbar {
      color: #999;
      border-color: #333;
  
      .search {
        border-color: gray;
        ::placeholder{
          color: whitesmoke;
        }
      }
    }
  
    .sidebar {
      background-color: #111;
      border-color: #333;
  
      .top {
        .logo {
          color: #999;
        }
      }
      hr {
        border-color: #333;
      }
  
      ul {
        li {
          &:hover {
            background-color: #333;
          }
  
          .icon {
            color: #999;
          }
        }
      }
    }
  
    .datatable {
      
      .datagrid {
        color: rgba(245, 245, 245, 0.692);
        border: none;
  
        .viewButton,
        .deleteButton,
        .cellWithStatus {
          color: rgba(245, 245, 245, 0.629);
          border: none;
          background-color: rgba(117, 113, 113, 0.341)
        }
      }
    }
  
    input{
        background-color: transparent;
    }
  }